{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/payouts-sdk": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-steam": "^1.0.17",
    "socket.io": "^4.6.1",
    "steam-id-convertor": "^1.0.1",
    "steam-inventories": "^0.2.0",
    "steam-inventory-iterator": "^1.1.2",
    "steam-market-fetcher": "^2.0.2",
    "steam-market-pricing": "^2.0.0",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.10.5",
    "steam-tradeoffers": "^3.2.1",
    "steam-user": "^4.28.4",
    "steam-web": "^0.7.0",
    "steamcommunity": "^3.45.3",
    "uuid": "^9.0.0"
  }
}
